{
    "name": "cyve/phpunit-opentelemetry-extension",
    "description": "PHPUnit extension for test tracing",
    "keywords": ["opentelemetry", "otel", "tracing", "test", "phpunit"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Cyril Vmd",
            "homepage": "https://cyve.github.io"
        }
    ],
    "require": {
        "php": ">=8.1",
        "open-telemetry/api": "^1.0",
        "open-telemetry/sdk": "^1.2",
        "phpunit/phpunit": "^10.0|^11.0|^12.0"
    },
    "suggest": {
        "open-telemetry/exporter-otlp": "OpenTelemetry exporter"
    },
    "autoload": {
        "psr-4": {
            "Cyve\\OpenTelemetry\\Phpunit\\": "src/"
        }
    }
}
